TOKEN=NzIwOTY3NjkxMzcyMDY4ODc0.Xw9VdQ.th-EsXnhWa8pRr3YgsLkuyWj6Gs
SHARDS=1
PREFIX=!
API_CATAPI=your_catapi_key_optional
API_DISCORDRPG=your_discordrpg_api_key_optional
API_FIXER=your_fixer_api_key_optional
API_GIPHY=your_giphy_api_key_optional
API_OMDB=your_omdb_api_key_optional
API_OSU=your_osu_api_key_optional
API_PEXELS=your_pexels_api_key_optional
API_TENOR=your_tenor_api_key_optional
API_YANDEX=your_yandex_api_key_optional
MYSQL_HOST=db
MYSQL_USER=whatever_you_want
MYSQL_ROOT_PASSWORD=whatever_you_want
MYSQL_PASSWORD=whatever_you_want
MYSQL_DATABASE=whatever_you_want
